proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
proxy_set_header Host $http_host;
proxy_http_version 1.1;